

========================================
1.What Is Blob ?
========================================
#resources :
1- https://developer.mozilla.org/en-US/docs/Web/API/Blob
2- https://en.wikipedia.org/wiki/Binary_large_object
3- https://techterms.com/definition/blob

==========================================
2.URL.createObjectURL
==========================================
#resources :
1- https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL
2- https://stackoverflow.com/questions/31742072/filereader-vs-window-url-createobjecturl
3- https://schibsted.com/blog/the-magic-of-createobjecturl/
4- https://www.geeksforgeeks.org/html-dom-createobjecturl-method/
==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================