

========================================
1.- what is service locator patten ?
  - what are the problems that try to solve by this pattern ?
  - advantages vs disadvantages
  - explain structure or components of this pattern.
  - code samples.
========================================
#resources :
1- https://stackify.com/service-locator-pattern/
2- https://www.tutorialspoint.com/design_pattern/service_locator_pattern.htm
3- https://www.geeksforgeeks.org/service-locator-pattern/
4- https://gameprogrammingpatterns.com/service-locator.html
5- https://en.wikipedia.org/wiki/Service_locator_pattern
6- https://martinfowler.com/articles/injection.html
7- https://blog.ploeh.dk/2010/02/03/ServiceLocatorisanAnti-Pattern/
==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================